{
  "ConnectionString": {
    "ConnectionString": "Data Source=192.168.221.15;Database=Hospital;Integrated Security=False;Initial Catalog=HOSPITAL;User ID=reports;Password=Abc123**"
  },
  "BasicAuth": {
    "UserName": "usrAdmMensajeria",
    "Password": "M3Ns#rM324!!**."
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
